<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;carreEtoile&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;form &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;nLigne &#60;- 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour n &#60;- 1 à 5&#34;" comment="&#34;&#34;" counterVar="n" startValue="1" endValue="5" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<for text="&#34;pour i &#60;- 1 à 5&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="5" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<instruction text="&#34;chaine &#60;- chaine + &#34;&#34;*&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;chaine &#60;- chaine + &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>